<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sepsis</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html,body {
            height: 100%;
            margin: 0px;
            padding: 0px;
        }

        #full {
            /*background: #0f0;*/
            height: 80%;
            width: auto;
            padding: 10px;
        }

        h1,p,ul {
            text-align: center;
        }


    * {box-sizing: border-box}
        body {font-family: Verdana, sans-serif; margin:0}
        .mySlides {display: none}
        img {vertical-align: middle;}

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Next & previous buttons */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }

        @keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .prev, .next,.text {font-size: 11px}
        }
    </style>
</head>
<body>
<div id="full" class="slideshow-container">

    <div class="mySlides fade">
        <div class="numbertext" >1 / 3</div>
            <h1>Unwell and at risk of neutropia, e.g. on chemotherapy
                /radiotherapy</h1>
            <p>Follow the ''Febrile Neutropenia' pathway if pathway in operation</p>
            <p><strong>Note: these patients may present without fever</strong></p>
        <div class="text">Cat 1</div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
       <h1>Any 1 of the follwing signs of acute organ dysfunction:</h1>
        <ul>
            <li>Altered Mental State</li>
            <li>PR > 30</li>
            <li>O<sub>2</sub> Sat < 90%</li>
            <li>SBP < 100</li>
            <li>HR > 130</li>
            <li>Mottled or ashen appearance</li>
            <li>Non-blanching rash</li>
            <li>Other organ dysfunction</li>
        </ul>
        <div class="text">Cat Two</div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">3 / 4</div>
        <h1> > 2 SIRS criteria</h1>
        <li>RR > 20</li>
        <li>HR >90</li>
        <li>T > 38.3<sup>o</sup>C or < 36<sup>o</sup>C</li>
        <BSL > 7.7 mmol/l (in non-diabetic patient)</BSL>
        <div class="text">Cat Three</div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">4 / 5</div>
        <h1>No comorbidity</h1>
        <p>These patients may require re-triage and sepsis screening if they deteriorate prior to medical review or if
            lactate > 2</p>
        <div class="text">Cat four</div>

        <div class="numbertext">5 / 5</div>
        <a href="page4.html">
            <button>Screen Pos</button>
        </a>
        <div class="text">Cat five</div>
    </div>

    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
    <span class="dot" onclick="currentSlide(5)"></span>
</div>

<script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
    }
</script>

</body>
</html>